;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname EFF_QF_DialogueFollowerExtend_010048C9 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Follower076
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower076 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower042
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower042 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower043
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower043 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower070
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower070 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower098
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower098 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower068
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower068 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower078
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower078 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower099
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower099 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower073
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower073 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower081
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower081 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower045
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower045 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower065
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower065 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower083
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower083 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower048
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower048 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower082
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower082 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower049
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower049 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower052
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower052 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower054
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower054 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower055
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower055 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower056
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower056 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower057
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower057 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower027
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower027 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower090
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower090 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower058
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower058 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower022
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower022 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower059
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower059 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower097
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower097 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower067
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower067 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower038
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower038 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower044
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower044 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower074
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower074 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower096
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower096 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower072
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower072 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower050
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower050 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower060
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower060 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower041
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower041 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower051
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower051 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower039
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower039 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower093
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower093 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower061
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower061 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower053
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower053 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower087
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower087 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower000
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower000 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower086
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower086 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower084
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower084 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower019
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower019 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower091
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower091 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower064
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower064 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower085
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower085 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower092
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower092 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower066
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower066 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower089
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower089 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower020
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower020 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower094
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower094 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower037
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower037 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower016
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower016 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower040
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower040 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower007
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower007 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower075
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower075 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower095
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower095 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower088
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower088 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower017
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower017 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower069
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower069 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower015
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower015 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower004
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower004 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower014
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower014 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower035
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower035 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower010
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower010 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower002
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower002 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower080
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower080 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower046
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower046 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower036
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower036 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower001
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower001 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower033
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower033 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower003
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower003 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower047
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower047 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower009
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower009 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower062
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower062 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower005
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower005 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower077
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower077 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower008
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower008 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower018
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower018 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower013
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower013 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower063
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower063 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower011
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower011 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower021
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower021 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower024
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower024 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower026
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower026 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower028
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower028 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower030
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower030 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower031
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower031 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower032
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower032 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower034
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower034 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower006
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower006 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower023
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower023 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower029
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower029 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower071
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower071 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower012
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower012 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower025
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower025 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower079
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower079 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN AUTOCAST TYPE EFFCore
Quest __temp = self as Quest
EFFCore kmyQuest = __temp as EFFCore
;END AUTOCAST
;BEGIN CODE
kmyQuest.XFL_ForceClearAll()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
